h4.card-title {
  margin-left: auto;
  margin-right: auto;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  line-height: 25px;
  width: 70%;
}

.event-card {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  -webkit-transition: all 0.3s ease-in-out;
}

.event-card:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
}

.event-bg-img {
  background-size: cover;
  min-height: 100%;
  background-position: center;
  background-color: white;
}

img.event-img {
  max-width: 100%;
  border-radius: 14px;
}

.event-card-content {
  padding: 15px;
}

.event-grid-container {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin: 30px 17% 0 17%;
}
